<div class="tool-bar-wrap">
  <nav id="tool-bar">
    <a href="#" class="edit">Edit</a>
    <a href="#" class="highlighter">Highlight</a>
    <a href="#" class="annotate">Create Note</a>
    <a href="#/history?id=<%- @doc.id %>" class="">History</a>
    <a href="#" class="delete">Delete</a>
  </nav>
</div>

<div class="wrap">
  <section class="two-column">
    <article id="detail-<%= @doc.slug %>">
      <h1 class="name"><%= @doc.name %></h1>
      <%- @doc.draw_annotations(@doc.render()) %>
    </article>
    
    <aside>
      &nbsp;
    </aside>
  </section>
</div>