<div class="tool-bar-wrap">
  <nav id="tool-bar">
    <a href="#/detail?id=<%- @doc.id %>">Back to Normal View</a>
    
    <label for="version-input">Version:</label>
    <input type="range" min="0" max="<%= @max_version %>" value="<%= @version or @max_version %>" step="1" id="version-input" name="version-input" />
    
    <a href="#" id="rollback">Rollback to this Version</a>
  </nav>
</div>

<div class="wrap">
  <section class="two-column">
    <article id="history-<%= @doc.slug %>">
      <h4>Version from <em id="history-time"><%= @time.toLocaleString() %></em></h4>
      <h1 class="name"><%= @doc.name %></h1>
      <% html = if @html? then @html else @doc.render() %>
      <section id="history-content">
         <%- @doc.draw_annotations(html) %>
      </section>
    </article>
    
    <aside>
      &nbsp;
    </aside>
  </section>
</div>