<div class="tool-bar-wrap">
  <nav id="tool-bar">
    <a href="#/detail?id=<%- @doc.id %>">Back to Normal View</a>
    
    <label for="version-input">Version:</label>
    <input type="range" min="0" max="<%= @max_version %>" value="<%= @version or @max_version %>" step="1" id="version-input" name="version-input" />
    
    <a href="#" id="rollback">Pop Latest Version</a>
  </nav>
</div>

<div class="wrap">
  <section class="one-column">
    <article id="history-<%= @doc.slug %>">
      <h4>Version from <em id="history-time"><%= @time.toLocaleString() %></em></h4>
      <h1><%= @doc.name %></h1>
      
      <section id="history-content">
        <%- if @html? then @html else @doc.render() %>
      </section>
    </article>
  </section>
</div>