<div class="tool-bar-wrap">
  <div id="tool-bar">
    <p>"You have to be resourceful at Bethel." &mdash; Fred Rusk</p>
  </div>
</div>

<div class="wrap">
  <section class="one-column">
    <form id="search-form" action="#" method="GET">
        <input type="text" id="search-box" name="search-box" placeholder="Search Notes" />
    </form>
    
    <% if @query: %>
    	<p class="new-document">Would you like to create a new note titled: "<%= @query %>" ? &mdash; Click Here &raquo;</p>    
    <% end %>
    
    <% for doc in @list: %>
      <article class="document" id="document-<%= doc.id %>">
        <section class="name"><h1><%= doc.name %></h1></section>
        <section class="content">
          <%- doc.render() %>
        </section>
      </article>
    <% end %>
    
    <% if @list.length == 0: %>
    	<p class="alert">Looks like there aren't any documents. You can create them by using the navigation above.</p>
    <% end %>
    
    <div class="clear"></div>
  </section>
</div>