<div class="tool-bar-wrap">
  <div id="tool-bar">
    <p>"You have to be resourceful at Bethel." &mdash; Fred Rusk</p>
  </div>
</div>

<div class="wrap">
  <section class="one-column">
    <% if @list.length == 0: %>
      <h4>It doesn't look like you've made any notes yet. You should really get on that, Slacker.</h4>
    <% else: %>
      <% for doc in @list: %>
        <article class="document" id="document-<%= doc.id %>">
          <section class="name"><h1><%= doc.name %></h1></section>
          <section class="content">
            <%- doc.render() %>
          </section>
        </article>
      <% end %>
    <% end %>
    <div class="clear"></div>
  </section>
</div>