	<div class="tool-bar-wrap">
		<div id="tool-bar">
			<p>"You have to be resourceful at Bethel." &mdash; Fred Rusk</p>
		</div>
	</div>
	
	<form id="search-form" action="#" method="GET">
		<input type="text" id="search-box" name="search-box" placeholder="Search Notes" />
	</form>
	    
	<% if @query: %>
		<small>Would you like to create a new document entitled "<%= @query %>"</small> 
		<article class="new_document">
			<h1 class="name"><%= @query %></h1>
		</article>
	<% end %>
	
	<% for doc in @list: %>
		<article class="document" data-slug="<%= doc.slug %>" id="document-<%= doc.id %>">
			<h1 class="name"><%= doc.name %></h1>
		</article>
	<% end %>
    
</div>
