<div class="tool-bar-wrap">
  <div id="tool-bar">
    <p>"You have to be resourceful at Bethel." &mdash; Fred Rusk</p>
  </div>
</div>

<div class="wrap">
  <section class="one-column">
    <form id="search-form" action="#" method="GET">
        <input type="text" id="search-box" name="search-box" placeholder="Search Notes" />
    </form>
    
    <% for doc in @list: %>
      <article class="document" id="document-<%= doc.id %>">
        <section class="name"><h1><%= doc.name %></h1></section>
        <section class="content">
          <%- doc.render() %>
        </section>
      </article>
    <% end %>
    
    <% if @query? and @list.length == 0: %>
    	<article class="new_document">
    	  <section class="name"><h1>New Document: <%= @query %></h1></section>
    	</article>
    <% end %>
    
    <div class="clear"></div>
  </section>
</div>