<div class="tool-bar-wrap">
  <div id="tool-bar" class="tk-museo-sans">
    <a href="javascript:null;" class="discard">Discard Changes</a>
    <a href="javascript:null;" class="save">Save Changes</a>
  </div>
</div>

<div class="wrap">
  <section class="one-column">
    <article>
      <h2>Create a New Document</h2>
  
      <input type="text" id="name" name="name" placeholder="The Hitchhiker's Guide to the Galaxy" />
  
      <textarea id="editor" placeholder="Far out in the uncharted backwaters of the unfashionable end of the Western Spiral arm of the Galaxy lies a small unregarded yellow sun..."></textarea>
    </article>
  </section>
</div>