<div class="tool-bar-wrap">
    <div id="tool-bar">
        <a href="javascript:null;" class="discard">Discard Changes</a>
        <a href="javascript:null;" class="save">Save Changes</a>
    </div>
</div>

<div class="wrap">
	<section class="one-column">
	    <article>
	        <h2>Create a New Document</h2>
	
	        <input type="text" id="name" name="name" data-placeholder="The Hitchhiker's Guide to the Galaxy" />
	
	        <textarea id="editor" data-placeholder="Far out in the uncharted backwaters of the unfashionable end of the Western Spiral arm of the Galaxy lies a small unregarded yellow sun.
	
Orbiting this at a distance of roughly ninety-eight million miles is an utterly insignificant little blue-green planet whose ape-descended life forms are so amazingly primitive that they still think digital watches are a pretty neat idea.
	
This planet has — or rather had — a problem, which was this: most of the people living on it were unhappy for pretty much all of the time. Many solutions were suggested for this problem, but most of these were largely concerned with the movement of small green pieces of paper, which was odd because on the whole it wasn't the small green pieces of paper that were unhappy..."></textarea>
	    </article>
	</section>
</div>